<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Aakriti Aggarwal</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
  <!-- Build your first site here -->
  <ul>
    <!-- <li> <a href=""> Naman Bhalla Edited </a> </li> -->
    <l1> <a href="#header"> Home </a> </li>
      <li> <a href="#about"> About </a> </li>
      <li> <a href="#projects"> Projects </a> </li>
      <li> <a href="#contact"> Contact </a> </li>
      <li> <a href="https://github.com/aakriti-aggarwal-11"> Github </a> </li>
      <li> <a href="https://www.linkedin.com/in/aggarwalaakriti/"> Linkedin </a> </li>
  </ul>

  <section id="header">
    <h1> This is header </h1>
    <p> I'm a sophomore at PEC, Chandigarh, India. I'm passionate about coding, music, writing and reading. Currently I'm learning how to make beautiful websites using html, css, js and bootstrap.
    </p>
  </section>

  <section id="about">
    <div class="container">

      <div class="container about-me">
        <h1> About Me </h1>
        <p> I am a student specializing in Computer Science and Engineering, currently looking for an opportunity where I can learn in a professional work environment to gain knowledge and improve my skills.  </p>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <img src="https://images.unsplash.com/photo-1462275646964-a0e3386b89fa?ixlib=rb-1.2.1&auto=format&fit=crop&w=1100&q=80" alt="Cherry Blossoms" height="80%"
            width="80%">
        </div>

        <div class="col-md-6 col-sm-12  skills-column">

          <h3> Sports </h3>
          <p> I love to swim and play tabel tennis.</p>

          <h3> Music </h3>
          <p> I love to listen to new music.</p>

          <h3> Programming </h3>
          <p> I love to code.</p>

        </div>

      </div>

    </div>
  </section>

  <section id="projects">
    <h1> This is projects </h1>
    <p>

      Throughout the summer, I've been working on numerous projects to enhance my skills and learn new things. You can find them on my Github.
    </p>
  </section>

  <section id="contact">
    <h1> This is contact </h1>
    <p>
Feel free to reach out to me on LinkedIn!
    </p>
  </section>
  <h1> Aakriti </h1>



    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        Built with love
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
